The PPM file has a specific format:

	•	The first line indicates the file type (either P3 for ASCII PPM or P6 for binary PPM).
	•	The second line might be a comment, starting with #.
	•	The third line specifies the width and height of the image.
	•	The fourth line is the maximum color value (usually 255).
	•	The following lines contain the RGB pixel data.

Sample ppm image:

P3
# Sample PPM image
4 4
255
255 0 0     0 255 0   0 0 255   255 255 0
255 255 255  0 0 0   128 128 128 255 0 255
0 255 255  255 128 0  128 0 255  0 128 255
64 64 64   192 192 192  64 192 64  128 128 0